# SpringbootAngularGradle

./: .project  build.gradle  settings.gradle
angular-client/: package-lock.json  package.json  proxy.conf.json
angular-client/src/app/: app.component.css  app.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tech/learning/: MainApp.java
src/main/java/com/tech/learning/controller/: FirstController.java
